{
  "name": "faros-airbyte-common",
  "version": "0.0.1",
  "description": "Faros Airbyte Connector shared utilities",
  "keywords": [
    "airbyte",
    "faros"
  ],
  "homepage": "https://www.faros.ai",
  "author": "Faros AI, Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/faros-ai/airbyte-connectors",
  "bugs": {
    "url": "https://github.com/faros-ai/airbyte-connectors/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "main": "./lib",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    "./bitbucket-server": "./lib/bitbucket-server/index.js",
    "./clickup": "./lib/clickup/index.js",
    "./common": "./lib/common/common.js"
  },
  "typesVersions": {
    "*": {
      "bitbucket-server": [
        "./lib/bitbucket-server/index.d.ts"
      ],
      "clickup": [
        "./lib/clickup/index.d.ts"
      ],
      "common": [
        "./lib/common/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p src",
    "clean": "rm -rf lib node_modules out",
    "fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts' && npm run lint -- --fix",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "prepare": "npm run build",
    "test": "jest --verbose --color",
    "test-cov": "jest --coverage --verbose --color",
    "watch": "tsc -b -w src test"
  },
  "dependencies": {},
  "jest": {
    "coverageDirectory": "out/coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 10000,
    "transform": {
      "\\.[jt]sx?$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.json"
        }
      ]
    },
    "snapshotFormat": {
      "printBasicPrototype": true
    }
  }
}
