{
  "extends": "../../../.tsconfig.json",
  "compilerOptions": {
    "outDir": "../out/test",
    "experimentalDecorators": true,
    "types": ["node", "jest"]
  },
  "references": [
    {
      "path": "../src"
    }
  ]
}
