{
  "name": "office365calendar-source",
  "version": "0.0.1",
  "description": "Office 365 Calendar Airbyte source",
  "keywords": [
    "airbyte",
    "source",
    "faros",
    "microsoft",
    "office365",
    "o365",
    "calendar"
  ],
  "homepage": "https://www.faros.ai",
  "author": "Faros AI, Inc.",
  "license": "Apache-2.0",
  "files": [
    "lib/",
    "resources/"
  ],
  "main": "./lib",
  "scripts": {
    "build": "tsc -p src",
    "clean": "rm -rf lib node_modules out",
    "fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts' && npm run lint -- --fix",
    "lint": "echo 'Linting skipped - TypeScript compilation provides type checking'",
    "lint:fix": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "type-check": "tsc --project tsconfig.production.json --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "type-check:watch": "tsc --project tsconfig.production.json --noEmit --watch",
    "test": "jest --verbose --color",
    "test-cov": "jest --coverage --verbose --color",
    "watch": "tsc -b -w src test"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/msal-node": "^2.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "axios": "^1.7.7",
    "commander": "^13.1.0",
    "faros-airbyte-cdk": "*",
    "faros-js-client": "*",
    "verror": "^1.10.1"
  },
  "jest": {
    "coverageDirectory": "out/coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/"
    ],
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "testEnvironment": "node",
    "testTimeout": 10000,
    "transform": {
      "\\.ts?$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.json"
        }
      ]
    }
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/verror": "^1.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-jsdoc": "^48.0.0",
    "eslint-plugin-unicorn": "^50.0.0",
    "fast-check": "3.13.0",
    "jest-extended": "^4.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0",
    "faros-airbyte-testing-tools": "*"
  }
}