{
  "name": "@faros-ai/airbyte-testing-tools",
  "version": "0.0.1",
  "description": "Testing utilities for Airbyte connectors",
  "keywords": [
    "airbyte",
    "testing",
    "faros"
  ],
  "homepage": "https://www.faros.ai",
  "author": "Faros AI, Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/faros-ai/airbyte-connectors",
  "bugs": {
    "url": "https://github.com/faros-ai/airbyte-connectors/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "main": "./lib",
  "scripts": {
    "build": "tsc -p src",
    "clean": "rm -rf lib node_modules out",
    "fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts' && npm run lint -- --fix",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "test": "jest --verbose --color",
    "test-cov": "jest --coverage --verbose --color",
    "watch": "tsc -b -w src test"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "fs-extra": "^11.2.0",
    "mockttp": "^3.9.2",
    "pino": "^8.17.0",
    "tmp-promise": "^3.0.3",
    "ts-essentials": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/jest": "^29.5.10"
  },
  "jest": {
    "coverageDirectory": "out/coverage",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 10000,
    "transform": {
      "\\.ts?$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.json"
        }
      ]
    },
    "snapshotFormat": {
      "printBasicPrototype": true,
      "escapeString": true
    }
  }
}
